---
- name: "skype: install apt key"
  ansible.builtin.get_url:
    url: https://repo.skype.com/data/SKYPE-GPG-KEY
    dest: /etc/apt/trusted.gpg.d/skype.asc

- name: "skype: install skype apt repository"
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64] https://repo.skype.com/deb stable main"
    filename: skype-stable

- name: "skype: install skype"
  ansible.builtin.apt:
    pkg:
    - skypeforlinux
