---
- name: "sublime: install apt key"
  ansible.builtin.get_url:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    dest: /etc/apt/trusted.gpg.d/sublimehq.asc

- name: "sublime: add apt repo source"
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/trusted.gpg.d/sublimehq.asc] https://download.sublimetext.com/ apt/stable/"
    filename: sublimehq

- name: "sublime: install sublime text & merge"
  ansible.builtin.apt:
    update_cache: true
    pkg:
      - sublime-text
      - sublime-merge
      - apt-transport-https
